Exp9_3 BPSK
clc;
clear;

Eb = 1; 
EbNo_dB = 0:5:35;
No_over_2 = Eb * 10.^(-EbNo_dB / 10); 
sigma = 1; 
var = sigma^2;
BER = zeros(1, length(EbNo_dB));
for i = 1:length(EbNo_dB)
    no_errors = 0;
    no_bits = 0;
    while no_errors <= 10
        u = rand;
	alpha = sigma * sqrt(-2 * log(u));
	noise = sqrt(No_over_2(i)) * randn;
	y = alpha * sqrt(Eb) + noise;
	if y <= 0
            y_d = 1;
        else
            y_d = 0;
        end
        
        no_bits = no_bits + 1;
        no_errors = no_errors + y_d;
    end
    BER(i) = no_errors / no_bits;
end
rho_b = Eb ./ No_over_2 * var;
P2 = 1/2 * (1 - sqrt(rho_b ./ (1 + rho_b)));
semilogy(EbNo_dB, BER, "-*", EbNo_dB, P2, "-o");
title("Monte Carlo Simulation for Performance of BPSK Signal");
xlabel("Average SNR/bit (dB)");
ylabel("Error Probability");
legend("Monte Carlo Simulation", "Theoretical Value");
grid on;

